{
    "name": "Schwarzer.Shell",
    "references": [
        "GUID:937297a2f463e45a1b06bc04b796e631"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}