{
    "name": "ArcCreate.Utility",
    "references": [
        "SFB.Runtime",
        "Unity.TextMeshPro",
        "UniTask",
        "YamlDotNet",
        "ArcCreate.Settings",
        "Demigiant.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Jace.dll",
        "MoonSharp.Interpreter.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}