{
    "name": "ArcCreate.Editor",
    "references": [
        "GUID:90e3d095a2e0078458a68d742741768c",
        "GUID:00705dc9c9c277bae831342040e6da62",
        "GUID:01ac7ee8347a8dc4ab295317e5a85380",
        "GUID:4709eae0bce2b1286873892d12330120"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}